{
  "name": "vaneando. — Canarias sobre ruedas",
  "short_name": "vaneando",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/vaneando-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#13322E",
  "background_color": "#F7F6F2",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
